- root@ubuntu-1:~# echo "hello:world:test" | awk -F ':' '{print $1,$2}'
hello world


- root@ubuntu-1:~# echo "hello:world:test" | awk -F ':' -v OFS=','  '{print $1,$2}'
hello,world


- root@ubuntu-1:~# echo "hello:world:test" | awk -F ':' '{print $(NF - 1)}'
world

> root@ubuntu-1:~# cat people.csv
first,last
fernando,muslera
1,2,3
ab,2
4,ar
Mr. abject,gunns
lucas,elbando
yakuza,hill
luc,elbandos
luvist,lndons
> root@ubuntu-1:~# awk -F ','  '/2/{print $1}' people.csv
1
ab

- root@ubuntu-1:~# echo "hello:world:test" | awk -F ':' '{print "COL1: " $1 " COL3: " $3}'
COL1: hello COL3: test


- root@ubuntu-1:~# echo "hello:world:test" | awk -F ':' '{print $NF}'
test

- awk -F: '$1=="root" {print}' /etc/passwd
root:x:0:0:root:/root:/bin/bash

- root@ubuntu-1:~# echo 'one\two\three' | cut -d '\' -f 1,3 --output-delimiter=','
one,three


- root@ubuntu-1:~# echo 'one\two\three' | cut -d '\' -f 1,3
one\three

- root@ubuntu-1:~# echo 'one\two\three' | cut -c 1
o

- root@ubuntu-1:~# echo 'one\two\three' | cut -c 1,3
oe

- root@ubuntu-1:~# echo 'one\two\three' | cut -c 1-6
one\tw
